<script>
    contador = 0
    mostrar = true
    items = ["Rust", "Blazor", "Nini"]
</script>

<div class="demo">
    <h1>Directivas Blazor</h1>
    
    <p>Contador: {contador}</p>
    <button onclick="contador++">+1</button>
    
    @if (mostrar) {
        <p class="panel">Panel visible</p>
    }
    
    <button onclick="mostrar = !mostrar">Toggle</button>
    
    @foreach (var item in items) {
        <p class="item">{item}</p>
    }
</div>

<style>
    demo:
        padding: 2rem
    h1:
        color: gold
    p:
        color: #888
    button:
        background: #333
        color: gold
        border: 1px solid gold
        padding: 0.5rem 1rem
        margin: 0.25rem
        border-radius: 4px
    panel:
        background: #252525
        padding: 1rem
        border-left: 3px solid gold
    item:
        background: #1a1a1a
        padding: 0.5rem
        margin: 0.25rem 0
        border-radius: 4px
</style>
